<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpscan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="0dp"
    android:scrollbars="none"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/olayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/billeid"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bille50" />
    </RelativeLayout>
</ScrollView>