<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listposit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8sp"
        android:text="@string/selwpt_name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listname"
        style="@android:style/Widget.Holo.Light.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/list_shape"
        android:clickable="true"
        android:divider="@android:color/holo_green_light"
        android:dividerHeight="2sp"
        android:focusable="true"
        android:keepScreenOn="true"
        android:longClickable="true"
        android:scrollbarSize="8dp"
        android:scrollbarStyle="outsideInset"
        android:textAlignment="center" />
</LinearLayout>