<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpsscrol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|fill_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/radar_bleu2"
            android:padding="0dp">

            <ImageView
                android:id="@+id/faisceau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:backgroundTint="#1C2B80"
                android:src="@drawable/radar_beam"
                android:visibility="visible" />

            <TextView
                android:id="@+id/progBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:background="#AA152780"
                android:text="STRATOS Gps 9.5"
                android:textColor="#FFEB40"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/progtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progBarText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="#AA15278A"
                android:text="loading"
                android:textColor="#FFEB40"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gpxnametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progtxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="#AA15278A"
                android:gravity="center"
                android:text="camps.gpx"
                android:textColor="#FFEB40"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>