<!--
    Android Wear framework is not provided on the Pace, and thus everything must be done manually with scrolling views and large padding
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:clipToPadding="false"
    android:keepScreenOn="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10101010"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/precistxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/waitgps"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/posittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/posit0txt"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/settings"
                android:onClick="setcmd" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:background="@drawable/readout32"
                android:onClick="gotosavedpos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mapsbouton"
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/icomap"
                android:onClick="cartomaps" />

            <ImageButton
                android:id="@+id/gotocmd"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/finder32red"
                android:onClick="setposcmd" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>

