<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4sp"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="19sp" />

    <Spinner
        android:id="@+id/gpxlist"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:divider="@android:color/holo_green_light"
        android:dividerHeight="2sp"
        android:focusable="true"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/setcompasschk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:checked="false"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/compass"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/sortwptdistchk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:checked="false"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/sortwpttxt"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textStyle="italic" />

    <CheckBox
    android:id="@+id/autonextchk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:checked="false"
    android:gravity="center"
    android:padding="2dp"
    android:text="@string/autonexttxt"
    android:textAlignment="gravity"
    android:textSize="18sp"
    android:textStyle="italic" />

    <ImageButton
        android:id="@+id/closesetting"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/close"
        android:keepScreenOn="true"
        android:onClick="closesettings" />
</LinearLayout>