<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpscan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="0dp"
    android:scrollbars="none"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gradcompas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/boussole320"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/boussole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/arrow"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/timetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="..:.."
            android:textColor="@android:color/holo_green_light"
            android:textSize="14sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/wptnomtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="wpt"
            android:textColor="@android:color/holo_green_light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/todisttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wptnomtxt"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="- m"
            android:textColor="@android:color/holo_green_light"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/speedtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todisttxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="alt"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15sp"
            android:typeface="normal" />
    </RelativeLayout>
</ScrollView>