<resources>
    <string name="app_name">GPS Tracker</string>
    <string name="selwpt_name">Goto point?</string>
    <string name="savwpt_name">Save to</string>
    <string name="compass">Active compass</string>
    <string name="autonexttxt">Auto next wpt</string>
    <string name="sortwpttxt">Sort by distance</string>
    <string name="nosave">Just GO</string>
    <string name="oksave">Save</string>
    <string name="posit0txt">  </string>
    <string name="waitgps">Searching GPS</string>
    <string name="precision">Precision</string>
</resources>
