<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpscan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="0dp"
    android:scrollbars="none"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/gradcompas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/boussole320"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/boussole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"
            android:visibility="visible" />

        <TextView
            android:id="@+id/todisttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="- m"
            android:textColor="@android:color/holo_green_light"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>
</ScrollView>